C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2FDESCRIPTION="F2A2C71D"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2FNAMESPACE="736B3DD2"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2FR%2Fhello.R="6E7BA487"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2FR%2Fsummary_function.R="3D5AD229"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2FR%2Ftidy_stats_table.R="97048DED"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2FREADME.Rmd="94C40E06"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2Fman%2Fhello.Rd="CF52CBA5"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2Fman%2Fvar_summarise.Rd="B690F1F6"
C%3A%2FUsers%2Fscolom%2FDesktop%2FBHHI_Projects%2FSummaryTable%2Fvignettes%2FIntro_to_SummaryTable.Rmd="6079A288"
C%3A%2FUsers%2Fscolom%2FDesktop%2Ftemp_files%2FSummaryTable%2FR%2Fsummary_function.R="458E9548"
